# dietician-qa-automation

./: .gitignore  README.md  pom.xml  testng.xml
ci/: Jenkinsfile
src/test/java/com/dietician/factory/: DriverFactory.java
src/test/java/com/dietician/pages/: ConfirmConditionsAndCreatePlanPage.java  ContactUsPage.java  DieticianHomePage.java  DoctorsTeam.java  HomePage.java  ListScreensUnderDietPage.java  ListScreensUnderPblcPage.java  LoginPage.java  MyPatientsPage.java  NewPatientPage.java  PatientTestReportPage.java  PdfPage.java  SignUpPage.java  SimpleLoginPage.java  ViewRecentDietsPage.java
src/test/java/com/dietician/util/: ConfigReader.java  Constants.java  ElementUtil.java
src/test/java/hooks/: ApplicationHooks.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: ConfirmHealthConditionsSteps.java  HomeSD.java  ListScreensUnderDieticianSD.java  ListScreensUnderPublicSD.java  LoginSD.java  MyPatientsPageSteps.java  NewPatientSD.java  PatientInformationSteps.java  PatientTestReportSteps.java  SearchPatientSteps.java  SignUpSD.java  ViewDietPlansSteps.java
src/test/java/stepdefinitions/mypatients/: ConfirmHealthConditionsSteps.java  MyPatientsPageSteps.java  NewPatientSD.java  PatientInformation.java  PatientInformationSteps.java  PatientTestReportSteps.java  PdfFileSteps.java  SearchPatientSteps.java
src/test/java/stepdefinitions/pageobjects/: ConfirmConditionsAndCreatePlanPage.java  DieticianHomePage.java  MyPatientsPage.java  PatientTestReportPage.java  SimpleLoginPage.java  ViewRecentDietsPage.java
src/test/resources/: extent.properties
src/test/resources/config/: config.properties
src/test/resources/features/: AboutLink.feature  Blog.feature  ClientLink.feature  ContactUs.feature  CreateNewReportAndDietPlan.feature  DataFieldOnContactUs.feature  DietPlans.feature  DoctorsTeam.feature  FeatureLink.feature  Home.feature  HomeMenuBar.feature  ListscreensDietician.feature  ListscreensPublic.feature  Login.feature  MyPatientsPage.feature  NewPatient.feature  PatientInformation.feature  PatientTestReport.feature  ProductLink.feature  Register.feature  SearchPatient.feature  TeamLink.feature  signup.feature
src/test/resources/features/mypatients/: MyPatientsPage.feature  PDFFile.feature  PatientInformation.feature  SearchPatient.feature  my-patients-page.feature
